http {
  port = ${PORT}
  host = ${HOST}
}
subscribers=[]
store-directory="/tmp/scrappy-recordings/"
store-directory=${?STORE_DIR}
token=${?TOKEN}

drivers {
  firefox = ${FIREFOX_DRIVER}
}

queueBounds {
  linkQueueBound = ${LINK_QUEUE_BOUND}
  parseQueueBound = ${PARSE_QUEUE_BOUND}
}