http {
  port = ${PORT}
  host = ${HOST}
}
subscribers = []
store-directory = "/tmp/scrappy-recordings/"
store-directory = ${?STORE_DIR}
token = ${?TOKEN}

browser-drivers = [{
  type: firefox-config
  driver-location: ${FIREFOX_DRIVER}
},
{
  type: chrome-config
  driver-location: ${CHROME_DRIVER}
}]

proxy-config-file-name = ${?PROXY_CONFIG_FILE_NAME}

queue-bounds {
  link-queue-bound = ${LINK_QUEUE_BOUND}
  parse-queue-bound = ${PARSE_QUEUE_BOUND}
}

secret-key = ${SECRET_KEY}
users = []