PORT=8080
HOST=localhost

STORE_DIR=/history/

TOKEN=""

FIREFOX_DRIVER=/webdriver/geckodriver
CHROME_DRIVER=/webdriver/chromedriver

PROXY_CONFIG_FILE_NAME=/etc/scrappy/proxies.json

LINK_QUEUE_BOUND=2
PARSE_QUEUE_BOUND=1